[gd_scene load_steps=3 format=3 uid="uid://ce8s8ggtbcu36"]

[ext_resource type="Texture2D" uid="uid://o27kisfmevhn" path="res://Assets/textures/bg/Brown.png" id="1_aotto"]
[ext_resource type="Script" path="res://Scripts/bg.gd" id="1_mtbe6"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_mtbe6")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_aotto")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
